import button from './button/componentdoc';
import divider from './divider/componentdoc';
import flag from './flag/componentdoc';
import header from './header/componentdoc';
import icon from './icon/componentdoc';
import image from './image/componentdoc';
import input from './input/componentdoc';
import label from './label/componentdoc';
import list from './list/componentdoc';
import loader from './loader/componentdoc';
import rail from './rail/componentdoc';
import reveal from './reveal/componentdoc';
import segment from './segment/componentdoc';
import simple from './simple/componentdoc';

exports.button = button;
exports.divider = divider;
exports.flag = flag;
exports.header = header;
exports.icon = icon;
exports.image = image;
exports.input = input;
exports.label = label;
exports.list = list;
exports.loader = loader;
exports.rail = rail;
exports.reveal = reveal;
exports.segment = segment;
exports.simple = simple;